<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Iron Ajax</title>
    <meta name="description" content="Iron Ajax">

    <!-- Mobile -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

    <!-- Chrome / Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="black">

    <!-- Safari / iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">

    <!-- Web Components -->
    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>
    <link rel="import" href="gh-issues/gh-issues.html">

  </head>
  <body unresolved>
    <template is="dom-bind">
      <gh-issues owner="{{ owner }}" repo="{{ repo }}" state="{{ state }}" page="{{ page }}"></gh-issues>
      <input type="text" value="{{ owner::change }}">
      <input type="text" value="{{ repo::change }}">
      <input type="text" value="{{ state::change }}">
      <input type="text" value="{{ page::change }}">
    </template>
  </body>
</html>
